WeatherApp/DetailedWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.DetailedWeatherPage"
             Title="DetailedWeatherPage">

    <!--Background-->
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,2">
                <GradientStop Color="#8C82D5"
                          Offset="0.1" />
                <GradientStop Color="#7929EF"
                          Offset="1.9" />
        </LinearGradientBrush>

    </ContentPage.Background>



    <!--Resources-->
    <ContentPage.Resources>

        <Style x:Key="TopButtonsStyle" TargetType="Button">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="TextColor" Value="DeepSkyBlue"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>

        <Style x:Key="DateResources" TargetType="Label">

            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>

        </Style>


        <!--DetailedWeatherGrid-->
        <Style x:Key="WeatherGrid" TargetType="Grid">

            <Setter Property="HeightRequest" Value="500"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="RowSpacing" Value="10"/>
            <Setter Property="ColumnSpacing" Value="10"/>
            <Setter Property="Margin" Value="20"/>            

        </Style>



        <!--Frames style-->
        <Style x:Key="FramesStyle" TargetType="Frame">

            <Setter Property="BackgroundColor" Value="#8C82D5"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="25"/>

        </Style>

    </ContentPage.Resources>



    <!--Page design-->
    <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="5">

        <!--Go Back Button-->
        <HorizontalStackLayout Grid.Row="0"                               
                               Margin="10">

            <Button x:Name="goBackButton" Text="Return"
                    HorizontalOptions="StartAndExpand"
                    Clicked="goBackButton_Clicked"
                    Style="{StaticResource TopButtonsStyle}"/>

        </HorizontalStackLayout>

        <!--Today's date-->
        <HorizontalStackLayout Grid.Row="1"
                               Margin="10,10,0,10"
                               HorizontalOptions="Center">

            <Label x:Name="todaysDate" Text="Date"
                   Style="{StaticResource DateResources}"/>

        </HorizontalStackLayout>



        <!--Detailed Weather Data-->
        <Grid Grid.Row="2" Style="{StaticResource WeatherGrid}"
              RowDefinitions="50*, 50*, 50*"
              ColumnDefinitions="50*, 50*">

            <!--Column 1-->
            <Frame Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource FramesStyle}">


            </Frame>

            <Frame Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource FramesStyle}">


            </Frame>

            <Frame Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource FramesStyle}">


            </Frame>

            <!--Column 2-->
            <Frame Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource FramesStyle}">


            </Frame>

            <Frame Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource FramesStyle}">


            </Frame>

            <Frame Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource FramesStyle}">


            </Frame>

        </Grid>

    </Grid>

</ContentPage>
