WeatherApp/DetailedWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.DetailedWeatherPage"
             Title="DetailedWeatherPage"
             BackgroundColor="CornflowerBlue">


    <!--Resources-->
    <ContentPage.Resources>

        <!--CollectionVeiw Weather Data Resources-->
        <Style x:Key="cvImage" TargetType="Image">

            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Source" Value="{Binding weather[0].apiWeatherImage}"/>

        </Style>
        <Style x:Key="labelsCv" TargetType="Label">

            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>

        </Style>

        <Style x:Key="TopButtonsStyle" TargetType="Button">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="TextColor" Value="Wheat"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>

        <Style x:Key="DateResources" TargetType="Label">

            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>

        </Style>


        <!--DetailedWeatherGrid-->
        <Style x:Key="WeatherGrid" TargetType="Grid">

            <Setter Property="HeightRequest" Value="500"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="RowSpacing" Value="10"/>
            <Setter Property="ColumnSpacing" Value="10"/>
            <Setter Property="Margin" Value="20,10,20,0"/>            

        </Style>



        <!--Frames style-->
        <Style x:Key="FramesStyle" TargetType="Frame">

            <Setter Property="BackgroundColor" Value="Transparent"/>            
            <Setter Property="CornerRadius" Value="25"/>

        </Style>

        <Style x:Key="imageStyle" TargetType="Image">

            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

        </Style>

        <Style x:Key="labelStyle" TargetType="Label">

            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

        </Style>

    </ContentPage.Resources>



    <!--Page design-->
    <Grid RowDefinitions="Auto, Auto, Auto, 70" RowSpacing="5">

        <!--Go Back Button-->
        <HorizontalStackLayout Grid.Row="0"                               
                               Margin="10">

            <Button x:Name="goBackButton" Text="Return"
                    HorizontalOptions="StartAndExpand"
                    Clicked="OnGoBackButtonClicked"
                    Style="{StaticResource TopButtonsStyle}"/>

        </HorizontalStackLayout>

        <CollectionView x:Name="detailedWeatherDataView"
                        Grid.Row="1" HeightRequest="140"
                        Margin="20,10,20,0">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto">

                        <Frame BackgroundColor="Transparent"
                               CornerRadius="25">

                            <StackLayout>
                                <Label Grid.Row="0"
                                       FontSize="Small"
                                       Style="{StaticResource labelsCv}"
                                       Text="{Binding dateTime}"/>

                                <Image Grid.Row="1"
                                       Style="{StaticResource cvImage}"/>

                                <Label Grid.Row="2"
                                       FontSize="Large"
                                       Style="{StaticResource labelsCv}"
                                       Text="{Binding main.convertedTemp, StringFormat='{0}°C'}"/>                                          

                            </StackLayout>

                        </Frame>
                                                                    
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>



        <!--Detailed Weather Data-->
        <Grid Grid.Row="2" Style="{StaticResource WeatherGrid}"
              RowDefinitions="50*, 50*, 50*"
              ColumnDefinitions="50*, 50*">

            <!--Column 1-->
            <Frame Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource FramesStyle}">
                <StackLayout Orientation="Horizontal">

                    <Image Source="thermometer.png"
                           Style="{StaticResource imageStyle}"/>

                    <Label x:Name="tempLabel" Margin="5,0,0,0"
                           Style="{StaticResource labelStyle}"/>

                </StackLayout>

            </Frame>

            <Frame Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource FramesStyle}">
                <StackLayout Orientation="Horizontal">

                    <Image Source="min_max.png" HeightRequest="50" WidthRequest="50"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>

                    <StackLayout Orientation="Vertical">

                        <Label x:Name="minTempLabel"
                               HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="10,20,0,0"
                               TextColor="White" FontAttributes="Bold" FontFamily="NewFont" FontSize="20"/>

                        <Label x:Name="maxTempLabel"
                               HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="10,0,0,20"
                               TextColor="White" FontAttributes="Bold" FontFamily="NewFont" FontSize="20"/>

                    </StackLayout>
                    
                </StackLayout>

            </Frame>

            <Frame Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource FramesStyle}">
                <StackLayout Orientation="Horizontal">

                    <Image Source="preassure.png"
                           Style="{StaticResource imageStyle}"/>

                    <Label x:Name="preassureLabel" Margin="10,0,0,0"
                           FontSize="20"
                           Style="{StaticResource labelStyle}"/>

                </StackLayout>

            </Frame>

            <!--Column 2-->
            <Frame Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource FramesStyle}">
                <StackLayout Orientation="Horizontal">

                    <Image Source="hydrometer.png"
                           Style="{StaticResource imageStyle}"/>

                    <Label x:Name="humidityLabel" Margin="13,0,0,0"
                           Style="{StaticResource labelStyle}"/>

                </StackLayout>

            </Frame>

            <Frame Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource FramesStyle}">
                <StackLayout Orientation="Horizontal">

                    <Image Source="wind.png"
                           Style="{StaticResource imageStyle}"/>

                    <Label x:Name="windSpeedLabel" Margin="10,0,0,0"
                           FontSize="19"
                           Style="{StaticResource labelStyle}"/>

                </StackLayout>

            </Frame>

            <Frame Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource FramesStyle}">
                <StackLayout Orientation="Vertical">

                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">

                        <Image Source="sunrise.png" HeightRequest="50" WidthRequest="50"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>

                        <Label x:Name="sunriseLabel" Margin="10,0,0,0"
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                               TextColor="White" FontAttributes="Bold" FontFamily="NewFont" FontSize="Large"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

                        <Image Source="sunset.png" HeightRequest="50" WidthRequest="50"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>

                        <Label x:Name="sunsetLabel" Margin="10,0,0,0"
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                               TextColor="White" FontAttributes="Bold" FontFamily="NewFont" FontSize="Large"/>

                    </StackLayout>

                </StackLayout>

            </Frame>

        </Grid>

    </Grid>

</ContentPage>
