WeatherApp/FirstLaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.FirstLaunchPage"
             Title="FirstLaunchPage">

    <!--Page Background-->
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,2">
                <GradientStop Color="#8C82D5"
                          Offset="0.1" />
                <GradientStop Color="#7929EF"
                          Offset="1.9" />
            </LinearGradientBrush>

    </ContentPage.Background>



    <!--Resources-->
    <ContentPage.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="DeepSkyBlue"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="BackgroundColor" Value="#8C82D5"/>
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="66"/>
            <Setter Property="Margin" Value="0, 30, 0, 0"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>

        </Style>

    </ContentPage.Resources>


    <!--Page Design-->
    <StackLayout VerticalOptions="Center" Margin="20" Padding="0">

        <Label Text="Weather" FontSize="50" TextColor="DeepSkyBlue"
               FontAttributes="Bold" FontFamily="" HorizontalOptions="EndAndExpand"/>

        <Label Text="by stbestichhh" FontSize="15"
               FontAttributes="Bold" FontFamily="" TextColor="DeepSkyBlue"
               HorizontalOptions="EndAndExpand"/>

        <Button x:Name="StartButton" Text="See forecast"
                Style="{StaticResource ButtonStyle}"
                Clicked="StartButton_Clicked"/>                

    </StackLayout>

</ContentPage>
