WeatherApp/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.SearchPage"
             Title="SearchPage">

    <!--Page Background-->
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,2">
                <GradientStop Color="#8C82D5"
                          Offset="0.1" />
                <GradientStop Color="#7929EF"
                          Offset="1.9" />
        </LinearGradientBrush>

    </ContentPage.Background>

    <!--Resources-->
    <ContentPage.Resources>

        <Style x:Key="TopButtonsStyle" TargetType="Button">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="TextColor" Value="DeepSkyBlue"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>

        </Style>

        <Style x:Key="searchBarStyle" TargetType="Editor">

            <Setter Property="Placeholder" Value="Enter a city name"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="PlaceholderColor" Value="LightGrey"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="MaxLength" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>

        </Style>

        <Style x:Key="cityNameLabel" TargetType="Button">

            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>

        </Style>

    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Margin="20">

        <Button x:Name="returnButton" Text="Return"
                Style="{StaticResource TopButtonsStyle}"
                Clicked="returnButton_Clicked"/>

        <Editor x:Name="searchBar" Style="{StaticResource searchBarStyle}"/>

        <CollectionView x:Name="searchStory" Margin="0,10,0,0">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20">
                </LinearItemsLayout>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame BackgroundColor="#8C82D5"
                           BorderColor="Transparent"
                           CornerRadius="25">
                        <Label x:Name="storyCityLabel" Text="{Binding Name}"
                               Style="{StaticResource cityNameLabel}"/>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


    </StackLayout>

</ContentPage>
