WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage"
             BackgroundColor="CornflowerBlue">


    <!--Resources-->
    <ContentPage.Resources>

        <!--Main weather data Resources-->
        <Style x:Key="TopButtonsStyle" TargetType="Button">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="TextColor" Value="Wheat"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>
      
        <Style x:Key="CityLabel" TargetType="Label">

            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="30,0,0,0"/>

        </Style>

        <Style x:Key="WeatherConditionsLabel" TargetType="Label">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Rotation" Value="90"/>

        </Style>

        <!--Additional Weaher Data Resources-->
        <Style x:Key="AdditionalWeatherDataLabels" TargetType="Label">

            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>

        </Style>

        <Style x:Key="AditionalLabels" TargetType="Label">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="TextColor" Value="Wheat"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>

        <Style x:Key="TemperatureLabel" TargetType="Label">

            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="150"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="Margin" Value="24,0,0,0"/>

        </Style>

        <!--CollectionVeiw Weather Data Resources-->
        <!--<Style x:Key="cvImage" TargetType="Image">

            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Source" Value="{Binding weather[0].apiWeatherImage}"/>

        </Style>
        <Style x:Key="labelsCv" TargetType="Label">

            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>

        </Style>-->

    </ContentPage.Resources>


    
    <!--Page design-->

    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
          RowSpacing="20">
        <StackLayout Grid.Row="0" Margin="20,20,20,0"
                     Orientation="Horizontal">
            <!--Top buttons-->
            <Button x:Name="LocationButton" Text="Where am I?"
                        HorizontalOptions="StartAndExpand"                    
                        Clicked="OnLocationButtonClicked"
                        Style="{StaticResource TopButtonsStyle}"/>

            <Button x:Name="SearchButton" Text="Search"
                    HorizontalOptions="EndAndExpand"                    
                    Clicked="OnSearchButtonClicked"
                    Style="{StaticResource TopButtonsStyle}"/>

        </StackLayout>

        <!--Main Weather Data-->            
        <Label x:Name="cityLabel"
               Grid.Row="1"
               Style="{StaticResource CityLabel}"/>

        <StackLayout Grid.Row="2" Orientation="Horizontal">
           
            <Label x:Name="temperatureValueLabel"
                   Style="{StaticResource TemperatureLabel}"/>

            <Label x:Name="weatherConditionsLabel"
                   Style="{StaticResource WeatherConditionsLabel}"/>

        </StackLayout>            
              
        <!--Additional weather data-->
        <Frame Grid.Row="3" Margin="20,300,20,0" BackgroundColor="Transparent"
               CornerRadius="25">

            <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions="0.33*, 0.33*, 0.33*"
              Margin="5">

                <!--Left-->
                <Label Text="Humidity"
                       Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource AditionalLabels}"/>

                <Label x:Name="hydrometerValueLabel"
                       Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource AdditionalWeatherDataLabels}"/>

                <!--Center-->
                <Label Text="↑" Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource AdditionalWeatherDataLabels}"/>
                <Label Text="Swipe" Grid.Row="1" Grid.Column="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource AdditionalWeatherDataLabels}"/>

                <!--Right-->
                <Label Text="Wind speed"
                       Grid.Row="0" Grid.Column="2"
                       Style="{StaticResource AditionalLabels}"/>

                <Label x:Name="windSpeedLabel"
                       Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource AdditionalWeatherDataLabels}"/>

            </Grid>

            <Frame.GestureRecognizers>

                <SwipeGestureRecognizer x:Name="TapRecognizer" Swiped="TapRecognizer_Swiped" Direction="Up"/>

            </Frame.GestureRecognizers>

        </Frame>
        
        <!--Deatiled weather-->
        <!--<CollectionView x:Name="detailedWeatherDataView"
                        Grid.Row="4" HeightRequest="140"
                        Margin="0,10,0,0">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto">

                        <Frame BackgroundColor="#8C82D5"
                               BorderColor="Transparent"
                               CornerRadius="25">

                            <StackLayout>
                                <Label Grid.Row="0"
                                       FontSize="Small"
                                       Style="{StaticResource labelsCv}"
                                       Text="{Binding dateTime}"/>

                                <Image Grid.Row="1"
                                       Style="{StaticResource cvImage}"/>

                                <Label Grid.Row="2"
                                       FontSize="Large"
                                       Style="{StaticResource labelsCv}"
                                       Text="{Binding main.convertedTemp, StringFormat='{0}°C'}"/>                                          

                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapRecognizer" Tapped="OnFrameTapped"/>
                            </Frame.GestureRecognizers>

                        </Frame>
                                                                    
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>-->

    </Grid>

</ContentPage>
