WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage">

    <!--Page Background-->
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,2">
                <GradientStop Color="#8C82D5"
                          Offset="0.1" />
                <GradientStop Color="#7929EF"
                          Offset="1.9" />
            </LinearGradientBrush>

    </ContentPage.Background>



    <!--Resources-->
    <ContentPage.Resources>

        <!--Main weather data Resources-->
        <Style x:Key="TopButtonsStyle" TargetType="Button">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="TextColor" Value="DeepSkyBlue"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>

        <Style x:Key="CityLabel" TargetType="Label">

            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>

        </Style>

        <Style x:Key="WeatherConditionsLabel" TargetType="Label">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="NewFont"/>

        </Style>

        <!--Additional Weaher Data Resources-->
        <Style x:Key="AdditionalWeatherDataImages" TargetType="Image">

            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="Center"/>

        </Style>
        <Style x:Key="AdditionalWeatherDataLabels" TargetType="Label">

            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="DeepSkyBlue"/>

        </Style>
        <Style x:Key="TemperatureLabel" TargetType="Label">

            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="NewFont"/>
            <Setter Property="TextColor" Value="White"/>

        </Style>

        <!--CollectionVeiw Weather Data Resources-->
        <Style x:Key="cvImage" TargetType="Image">

            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Source" Value="{Binding weather[0].apiWeatherImage}"/>

        </Style>

    </ContentPage.Resources>


    
    <!--Page design-->

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          RowSpacing="20">
        <StackLayout Grid.Row="0" Margin="20,20,20,0"
                     Orientation="Horizontal">
            <!--Top buttons-->
            <Button x:Name="LocationButton" Text="Where am I?"
                    HorizontalOptions="StartAndExpand"                    
                    Clicked="OnLocationButtonClicked"
                    Style="{StaticResource TopButtonsStyle}"/>

            <Button x:Name="SearchButton" Text="Search"
                    HorizontalOptions="EndAndExpand"                    
                    Clicked="OnSearchButtonClicked"
                    Style="{StaticResource TopButtonsStyle}"/>

        </StackLayout>

        <!--Main Weather Data-->
        <StackLayout Grid.Row="1" Orientation="Vertical">
            
            <Label x:Name="cityLabel"
                   Style="{StaticResource CityLabel}"/>

            <Image x:Name="weatherConditionsImage"
               VerticalOptions="Start"
               HeightRequest="100" WidthRequest="100"/>

        </StackLayout>

        <Label x:Name="weatherConditionsLabel"
               Grid.Row="2"
               Style="{StaticResource WeatherConditionsLabel}"/>       


        <!--Additional weather data-->
        <Grid Grid.Row="3"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="0.33*, 0.33*, 0.33*"
              Margin="20">

            <!--left--> 
            <Image Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource AdditionalWeatherDataImages}"
                   Source="hydrometer.png"/>

            <Label x:Name="hydrometerValueLabel"
                   Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource AdditionalWeatherDataLabels}"/>

            <!--center-->
            <Label x:Name="temperatureValueLabel"
                   Grid.Row="0" Grid.Column="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource TemperatureLabel}"/>

            <!--right-->
            <Image Grid.Row="0" Grid.Column="2"
                   Style="{StaticResource AdditionalWeatherDataImages}"
                   Source="wind.png"/>

            <Label x:Name="windSpeedLabel"
                   Grid.Row="1" Grid.Column="2"
                   Style="{StaticResource AdditionalWeatherDataLabels}"/>

        </Grid>


        <!--Deatiled weather-->
        <CollectionView x:Name="detailedWeatherDataView"
                        Grid.Row="4" HeightRequest="100">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto">

                        <Label Grid.Row="0"
                               FontSize="Small"
                               FontAttributes="Bold"
                               FontFamily="NewFont"
                               TextColor="White"
                               HorizontalOptions="Center"
                               Text="{Binding dateTime}"/>

                        <Image Grid.Row="1"
                               Style="{StaticResource cvImage}"/>

                        <Label Grid.Row="2"
                               FontSize="Large"
                               FontAttributes="Bold"
                               FontFamily="NewFont"
                               TextColor="White"
                               HorizontalOptions="Center"
                               Text="{Binding main.convertedTemp, StringFormat='{0}°C'}"/>                        

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
