WeatherApp/WeatherForecastApp/Views/SecondaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherForecastApp.Views.SecondaryPage"
             Title="SecondaryPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#164269">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Frame BorderColor="White" BackgroundColor="White" CornerRadius="20" HasShadow="True" Margin="15">
            <Frame.Shadow>
                <Shadow Offset="20,20" Radius="20" Opacity="0.7"/>
            </Frame.Shadow>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto"
                  Margin="0,15,0,15">

                <!-- Column 1 -->
                <Image Grid.Column="0" Grid.Row="0" Source="temperature.png"/>

                <Image Grid.Column="0" Grid.Row="1" Source="min_max_temp.png"/>

                <Image Grid.Column="0" Grid.Row="2" Source="sunrise.png"/>

                <Image Grid.Column="0" Grid.Row="3" Source="sunset.png"/>

                <Image Grid.Column="0" Grid.Row="4" Source="hydrometer.png"/>

                <Image Grid.Column="0" Grid.Row="5" Source="see_level.png"/>

                <!-- Column 2 -->
                <Image Grid.Column="1" Grid.Row="0" Source="feelslike_temp.png"/>

                <Image Grid.Column="1" Grid.Row="1" Source="visibility.png"/>

                <Image Grid.Column="1" Grid.Row="2" Source="pressure.png"/>

                <Image Grid.Column="1" Grid.Row="3" Source="clouds.png"/>

                <Image Grid.Column="1" Grid.Row="4" Source="ground_level.png"/>                

            </Grid>

            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer x:Name="SwipeDownGesture" Swiped="SwipeDownGesture_Swiped" Direction="Down"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame BorderColor="White" CornerRadius="20" HasShadow="True" Margin="15">
            <Frame.Shadow>
                <Shadow Offset="20,20" Radius="20" Opacity="0.7"/>
            </Frame.Shadow>


                        
        </Frame>
    </VerticalStackLayout>
</ContentPage>
